;【应用名】=【jenkins存放gz包目录】|【远程存放gz包目录】|【远程应用目录】|【远程备份目录】|【远程服务器用户】
[bpep]
arp-service=/u1/jenkins2/workspace/bpep-arp/arp-service/target/|source/|bpep-arp-service/|bak/|bpep_arp
bga-service=/u1/jenkins2/workspace/bank-gateway-adaptor/bga-service/target/|source/|bga-service/|bak/|bpep_bga
portal-service=/u1/jenkins2/workspace/bpep-portal/portal-service/target/|source/|portal-service/|bak/|bpep_bpp
bpep_cta=/u1/jenkins2/workspace/bpep_cta/target/|source/|cta-service/|bak/|bpep_cta
cum-service=/u1/jenkins2/workspace/customer-user-center/cum-service/target/|source/|custom-user-center/|bak/|bpep_cum
cum-job=/u1/jenkins2/workspace/customer-user-center/cum-job/target/|source/|custom-user-center-job/|bak/|bpep_cum
account-service=/u1/jenkins2/workspace/account-system/account-service/target/|source/|acct-service/|bak/|bpep_ebk
ee-service=/u1/jenkins2/workspace/bpep_ee/ee-service/target/|source/|ee-service/|bak/|bpep_ee
fas-service=/u1/jenkins2/workspace/pay-fas/fas-service/target/|source/|fas-service/|bak/|bpep_fas
post-service=/u1/jenkins2/workspace/pay-fas/post-service/target/|source/|post-service/|bak/|bpep_fas
fas-inf=/u1/jenkins2/workspace/pay-fas/fas-inf/target/|source/|fas-inf/|bak/|bpep_fas
post-web=/u1/jenkins2/workspace/pay-fas/post-web/target/|source/|post-web/|bak/|bpep_fas
post-simulation=/u1/jenkins2/workspace/pay-fas/post-simulation/target/|source/|testfas/|bak/|bpep_fas
pay-foundation-service=/u1/jenkins2/workspace/pay-foundation/pay-foundation-service/target/|source/|pay-foundation/|bak/|bpep_fs
bestpay-oss-service=/u1/jenkins2/workspace/bestpay-oss/bestpay-oss-service/target/|source/|oss-service/|bak/|bpep_oss
pbs-service=/u1/jenkins2/workspace/bpep-pbs/pbs-service/target/|source/|pbs_service/|bak/|bpep_pbs
composite-service=/u1/jenkins2/workspace/pay-composite/composite-service/target/|source/|pay-composite/|bak/|bpep_pcp
pc-persistence=/u1/jenkins2/workspace/pay-center/pc-persistence/target/|source/|pc-persistence/|bak/|bpep_pgw
pe-notifier=/u1/jenkins2/workspace/pay-center/pe-notifier/target/|source/|pe-notifier/|bak/|bpep_pgw
pe-service=/u1/jenkins2/workspace/pay-center/pe-service/target/|source/|pe-service/|bak/|bpep_pgw
pgw-service=/u1/jenkins2/workspace/pay-center/pgw-service/target/|source/|pgw-service/|bak/|bpep_pgw
risk-service=/u1/jenkins2/workspace/bpep_risk/risk-service/target/|source/|risk-service/|bak/|bpep_risk
security-service=/u1/jenkins2/workspace/security-center/security-service/target/|source/|security-service/|bak/|bpep_sec
security-schedule=/u1/jenkins2/workspace/security-center/security-schedule/target/|source/|security-schedule/|bak/|bpep_sec

bcs-service=/u1/jenkins2/workspace/bpep_bcs/bcs-service/target/|source/|bcs-service/|bak/|bpep_bcs 
cashier-service=/u1/jenkins2/workspace/bpep_cah/cashier-service/target/|source/|cashier-service/|bak/|bpep_cah 
pss-service=/u1/jenkins2/workspace/bpep_pss/pss-service/target/|source/|pss/|bak/|bpep_pss 
pst-service=/u1/jenkins2/workspace/bpep_pst/pst-service/target/|source/|pst-service/|bak/|bpep_pst 
settle-service=/u1/jenkins2/workspace/bpep_stt/settle-service/target/|source/|settle-service/|bak/|bpep_stt
autotrs-service=/u1/jenkins2/workspace/bpep_stt/auto-trs/target/|source/|autotrs-service/|bak/|bpep_stt
settle-schedule=/u1/jenkins2/workspace/bpep_stt/settle-schedule/target/|source/|settle-schedule/|bak/|bpep_stt
paa-service=/u1/jenkins2/workspace/bpep_paa/paa-service/target/|source/|paa-service/|bak/|bpep_paa
