#Configuration for kernelsource jenkins autocompile tools
#by linziheng,2015/7/30

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=hander_info,hander_debug,hander_error

[formatters]
keys=simpleFormatter

[handlers]
keys=hander_info,hander_debug,hander_error

[handler_hander_info]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('log/logCrawler_info.log','D',1,5)

[handler_hander_debug]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/logCrawler_debug.log','D',1,5)

[handler_hander_error]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('log/logCrawler_err.log','D',1,5)

[formatter_simpleFormatter]
format=[%(asctime)s file:%(filename)s line:%(lineno)d] %(levelname)s %(message)s
datefmt=%F %T
